### MongoDB constants ###
LOGIN=<your mongodb connect login>
PASSWORD=<your mongodb connect password>
CLUSTER_NAME=<name of the mongodb cluster>
MONGODB_DATABASE_NAME= <name of the mongodb  database>

### GCP service key ###
JSON_SERVICE_KEY_NAME=<path to the google service key>

### Google cloud services ###
GOOGLE_CLOUD_PROJECT_ID=<google cloud project id>
GOOGLE_STORAGE_BUCKET_NAME=<name of google cloud storage>
GOOGLE_STORAGE_BUCKET_FOLDER=<name of the target folder in google cloud storage>
GOOGLE_BIGQUERY_DATASET_ID=<dataset id in bigquery>

### Target collections ###
# Your target MongoDB collections
COLLECTION_NAMES=['your', 'target', 'collections']
# Probbaly, you don't need all fileds in BigQuery
EXCLUDE_FIELDS=['fileds', 'that', 'you', 'don't', 'need']
# By default BigQuery use random 200 rows to define table schema. 
# But you can use sample only from the last week. Code assume 'createAt' field
FORCE_UPDATE_SCHEMA=['some', 'of', 'taget', 'collections']
